<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="myModel3" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="34dcf4d9:12c7933ea8c:-7fe2" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="n3c_admin" remarks="" uid="34dcf4d9:12c7933ea8c:-7fdf">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="registration" remarks="" uid="69058f6c:1733f9038ff:-7ffe">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="289" y="140"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="email" remarks="" uid="69058f6c:1733f9038ff:-7ff6">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="official_first_name" remarks="" uid="69058f6c:1733f9038ff:-7fef">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="official_last_name" remarks="" uid="69058f6c:1733f9038ff:-7fec">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="official_full_name" remarks="" uid="6ba6cc25:17261ebcfa9:-7ed5">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="official_institution" remarks="" uid="6ba6cc25:17261ebcfa9:-7ecd">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="first_name" remarks="" uid="69058f6c:1733f9038ff:-7ff5">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="last_name" remarks="" uid="69058f6c:1733f9038ff:-7ff4">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="institution" remarks="" uid="69058f6c:1733f9038ff:-7ff3">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="orcid_id" remarks="" uid="69058f6c:1733f9038ff:-7fe9">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="gsuite_email" remarks="" uid="69058f6c:1733f9038ff:-7fe8">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="slack_id" remarks="" uid="69058f6c:1733f9038ff:-7fe7">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="github_id" remarks="" uid="69058f6c:1733f9038ff:-7fe6">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="twitter_id" remarks="" uid="69058f6c:1733f9038ff:-7fe5">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="expertise" remarks="" uid="69058f6c:1733f9038ff:-7fe4">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="therapeutic_area" remarks="" uid="69058f6c:1733f9038ff:-7fe3">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="assistant_email" remarks="" uid="69058f6c:1733f9038ff:-7fe2">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="enclave" remarks="" uid="71d9c0a9:173694292a0:-7ff8">
<column-description/>
<data-type jdbc-type="16" name="BOOLEAN" selected-variant-pattern="BOOLEAN">
<variant type-name-pattern="BOOLEAN"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="workstreams" remarks="" uid="71d9c0a9:173694292a0:-7ff7">
<column-description/>
<data-type jdbc-type="16" name="BOOLEAN" selected-variant-pattern="BOOLEAN">
<variant type-name-pattern="BOOLEAN"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="created" remarks="" uid="69058f6c:1733f9038ff:-7ff2">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="updated" remarks="" uid="69058f6c:1733f9038ff:-7fe1">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="emailed" remarks="" uid="6ba6cc25:17261ebcfa9:-7ec7">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_REGISTRATION" remarks="" uid="69058f6c:1733f9038ff:-7ffd">
<primary-key-description/>
<primary-key-column name="email"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="workstream" remarks="" uid="69058f6c:1733f9038ff:-7f34">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="112" y="388"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="label" remarks="" uid="69058f6c:1733f9038ff:-7f2e">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="full_name" remarks="" uid="69058f6c:1733f9038ff:-7f2d">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="" uid="69058f6c:1733f9038ff:-7f2c">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_WORKSTREAM" remarks="" uid="69058f6c:1733f9038ff:-7f33">
<primary-key-description/>
<primary-key-column name="label"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="membership" remarks="" uid="69058f6c:1733f9038ff:-7f2b">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="316" y="459"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="email" remarks="" uid="69058f6c:1733f9038ff:-7f0d">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="label" remarks="" uid="69058f6c:1733f9038ff:-7ed6">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="joined" remarks="" uid="69058f6c:1733f9038ff:-7eca">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_MEMBERSHIP" remarks="" uid="69058f6c:1733f9038ff:-7f2a">
<primary-key-description/>
<primary-key-column name="email"/>
<primary-key-column name="label"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_membership_2" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_WORKSTREAM" referenced-table="workstream" referenced-table-schema="n3c_admin" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="69058f6c:1733f9038ff:-7ed7">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="label" referenced-key-column-name="label"/>
</foreign-key>
<foreign-key alias="" name="FK_membership_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_REGISTRATION" referenced-table="registration" referenced-table-schema="n3c_admin" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="69058f6c:1733f9038ff:-7f0e">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="email" referenced-key-column-name="email"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="project" remarks="" uid="6713dded:1759fd49e44:-7ffd">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="680" y="286"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="email" remarks="" uid="6713dded:1759fd49e44:-7fd5">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="6713dded:1759fd49e44:-7fc4">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="title" remarks="" uid="6713dded:1759fd49e44:-7fc3">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="research_statement" remarks="" uid="6713dded:1759fd49e44:-7fc2">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="domain_team" remarks="" uid="6713dded:1759fd49e44:-7fc1">
<column-description/>
<data-type jdbc-type="16" name="BOOLEAN" selected-variant-pattern="BOOLEAN">
<variant type-name-pattern="BOOLEAN"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="accessing_institution" remarks="" uid="6713dded:1759fd49e44:-7fc0">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PROJECT" remarks="" uid="6713dded:1759fd49e44:-7ffc">
<primary-key-description/>
<primary-key-column name="email"/>
<primary-key-column name="uid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_enclave_project_1" on-delete="" on-update="" referenced-key="PK_REGISTRATION" referenced-table="registration" referenced-table-schema="n3c_admin" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="6713dded:1759fd49e44:-7fd6">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="email" referenced-key-column-name="email"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="domain_team" remarks="" uid="6713dded:1759fd49e44:-7fbd">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="933" y="489"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="nid" remarks="" uid="6713dded:1759fd49e44:-7fb9">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="vid" remarks="" uid="6713dded:1759fd49e44:-7fb8">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="title" remarks="" uid="6713dded:1759fd49e44:-7fb7">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_DOMAIN_TEAM" remarks="" uid="6713dded:1759fd49e44:-7fbc">
<primary-key-description/>
<primary-key-column name="nid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="binding" remarks="" uid="6713dded:1759fd49e44:-7fb6">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="684" y="456"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="email" remarks="" uid="6713dded:1759fd49e44:-7f7d">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="uid" remarks="" uid="6713dded:1759fd49e44:-7f7c">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="nid" remarks="" uid="6713dded:1759fd49e44:-7f34">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_BINDING" remarks="" uid="6713dded:1759fd49e44:-7fb5">
<primary-key-description/>
<primary-key-column name="email"/>
<primary-key-column name="uid"/>
<primary-key-column name="nid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_binding_1" on-delete="" on-update="" referenced-key="PK_PROJECT" referenced-table="project" referenced-table-schema="n3c_admin" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="6713dded:1759fd49e44:-7f7e">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="email" referenced-key-column-name="email"/>
<foreign-key-column column-name="uid" referenced-key-column-name="uid"/>
</foreign-key>
<foreign-key alias="" name="FK_binding_2" on-delete="" on-update="" referenced-key="PK_DOMAIN_TEAM" referenced-table="domain_team" referenced-table-schema="n3c_admin" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="6713dded:1759fd49e44:-7f35">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="nid" referenced-key-column-name="nid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
