<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>N3CLoginTagLib</groupId>
	<artifactId>N3CLoginTagLib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>N3CLoginTagLib</name>

	<url>http://www.icts.uiowa.edu/confluence/display/apps/N3CLoginTagLib</url>
	<scm>
		<connection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/N3CLoginTagLib/trunk/</connection>
		<developerConnection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/N3CLoginTagLib/trunk/</developerConnection>
		<url>https://srcvault.icts.uiowa.edu/repos/TagLibs/N3CLoginTagLib</url>
	</scm>
<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>www-test.icts.uiowa.edu</id> -->
<!-- 			<name>www-test.icts.uiowa.edu-releases</name> -->
<!-- 			<url>https://wintermute.info-science.uiowa.edu:8082/artifactory/cd2h-libs-snapshot/</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>edu.uiowa.icts</groupId>
				<artifactId>protogen</artifactId>
				<version>3.0.1-SNAPSHOT</version>
				<configuration>
					<props>
						<property>
							<name>project.name</name>
							<value>${project.artifactId}</value>
						</property>
						<property>
							<name>package.name</name>
							<value>org.cd2h.n3c</value>
						</property>

						<property>
							<name>generate.jsps</name>
							<value>false</value>
						</property>
						<property>
							<name>generate.tld</name>
							<value>true</value>
						</property>
						<property>
							<name>generate.tags</name>
							<value>true</value>
						</property>

						<property>
							<name>mode</name>
							<value>tags</value>
						</property>
						<property>
							<name>clay.file</name>
							<value>src/non-packaged-resources/Model.clay</value>
						</property>
						<property>
							<name>prefix.path</name>
							<value>${basedir}</value>
						</property>
						<property>
							<name>tag.file.location</name>
							<value>${basedir}/src/main/java</value>
						</property>
						<property>
							<name>tld.file.location</name>
							<value>${basedir}/src/main/resources/META-INF/taglib.tld</value>
						</property>
						<property>
							<name>jsp.file.location</name>
							<value>${basedir}/src/main/webapp/</value>
						</property>
					</props>
				</configuration>
				<executions>
					<execution>
						<goals>
<!-- 							<goal>generate</goal> -->
						</goals>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>https://srcvault.icts.uiowa.edu/repos/TagLibs/N3CLoginTagLib/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
