<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.1</tlib-version>
	<short-name>simp</short-name>
	<uri>http://icts.uiowa.edu/n3c</uri>

	<tag>
		<name>getSequenceNumber</name>
		<tag-class>org.cd2h.n3c.Sequence</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dbtest</name>
		<tag-class>org.cd2h.n3c.DBTest</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>foreachRegistration</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registration</name>
		<tag-class>org.cd2h.n3c.registration.Registration</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteRegistration</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationEmail</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationEmail</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationOfficialFirstName</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationOfficialFirstName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>officialFirstName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationOfficialLastName</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationOfficialLastName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>officialLastName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationFirstName</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationFirstName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>firstName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationLastName</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationLastName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lastName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationInstitution</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationInstitution</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>institution</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationOrcidId</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationOrcidId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>orcidId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationGsuiteEmail</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationGsuiteEmail</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>gsuiteEmail</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationSlackId</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationSlackId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>slackId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationGithubId</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationGithubId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>githubId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationTwitterId</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationTwitterId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>twitterId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationExpertise</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationExpertise</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>expertise</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationTherapeuticArea</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationTherapeuticArea</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>therapeuticArea</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationAssistantEmail</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationAssistantEmail</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>assistantEmail</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationCreated</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationCreated</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>created</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationCreatedToNow</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationCreatedToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>created</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationUpdated</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationUpdated</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updated</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>registrationUpdatedToNow</name>
		<tag-class>org.cd2h.n3c.registration.RegistrationUpdatedToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updated</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachEnclave</name>
		<tag-class>org.cd2h.n3c.enclave.EnclaveIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useRegistration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useAccessLevel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>enclave</name>
		<tag-class>org.cd2h.n3c.enclave.Enclave</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteEnclave</name>
		<tag-class>org.cd2h.n3c.enclave.EnclaveDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>enclaveEmail</name>
		<tag-class>org.cd2h.n3c.enclave.EnclaveEmail</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>enclaveSftp</name>
		<tag-class>org.cd2h.n3c.enclave.EnclaveSftp</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>sftp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>enclaveLevel</name>
		<tag-class>org.cd2h.n3c.enclave.EnclaveLevel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>enclaveRequested</name>
		<tag-class>org.cd2h.n3c.enclave.EnclaveRequested</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>requested</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>enclaveRequestedToNow</name>
		<tag-class>org.cd2h.n3c.enclave.EnclaveRequestedToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>requested</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>enclaveApproved</name>
		<tag-class>org.cd2h.n3c.enclave.EnclaveApproved</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>approved</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>enclaveApprovedToNow</name>
		<tag-class>org.cd2h.n3c.enclave.EnclaveApprovedToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>approved</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachAccessLevel</name>
		<tag-class>org.cd2h.n3c.accessLevel.AccessLevelIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>accessLevel</name>
		<tag-class>org.cd2h.n3c.accessLevel.AccessLevel</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteAccessLevel</name>
		<tag-class>org.cd2h.n3c.accessLevel.AccessLevelDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>accessLevelLevel</name>
		<tag-class>org.cd2h.n3c.accessLevel.AccessLevelLevel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>accessLevelLabel</name>
		<tag-class>org.cd2h.n3c.accessLevel.AccessLevelLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>accessLevelDescription</name>
		<tag-class>org.cd2h.n3c.accessLevel.AccessLevelDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachWorkstream</name>
		<tag-class>org.cd2h.n3c.workstream.WorkstreamIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>workstream</name>
		<tag-class>org.cd2h.n3c.workstream.Workstream</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteWorkstream</name>
		<tag-class>org.cd2h.n3c.workstream.WorkstreamDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>workstreamLabel</name>
		<tag-class>org.cd2h.n3c.workstream.WorkstreamLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>workstreamFullName</name>
		<tag-class>org.cd2h.n3c.workstream.WorkstreamFullName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>fullName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>workstreamDescription</name>
		<tag-class>org.cd2h.n3c.workstream.WorkstreamDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachMembership</name>
		<tag-class>org.cd2h.n3c.membership.MembershipIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useRegistration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useWorkstream</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>membership</name>
		<tag-class>org.cd2h.n3c.membership.Membership</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteMembership</name>
		<tag-class>org.cd2h.n3c.membership.MembershipDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>membershipEmail</name>
		<tag-class>org.cd2h.n3c.membership.MembershipEmail</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>membershipLabel</name>
		<tag-class>org.cd2h.n3c.membership.MembershipLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>membershipJoined</name>
		<tag-class>org.cd2h.n3c.membership.MembershipJoined</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>joined</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>membershipJoinedToNow</name>
		<tag-class>org.cd2h.n3c.membership.MembershipJoinedToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>joined</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>registrationCount</name>
		<function-class>org.cd2h.n3c.registration.RegistrationIterator</function-class>
		<function-signature>java.lang.String registrationCount()</function-signature>
	</function>

	<function>
		<name>registrationExists</name>
		<function-class>org.cd2h.n3c.registration.RegistrationIterator</function-class>
		<function-signature>java.lang.String registrationExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>registrationEmailValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String emailValue()</function-signature>
	</function>

	<function>
		<name>registrationOfficialFirstNameValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String officialFirstNameValue()</function-signature>
	</function>

	<function>
		<name>registrationOfficialLastNameValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String officialLastNameValue()</function-signature>
	</function>

	<function>
		<name>registrationFirstNameValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String firstNameValue()</function-signature>
	</function>

	<function>
		<name>registrationLastNameValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String lastNameValue()</function-signature>
	</function>

	<function>
		<name>registrationInstitutionValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String institutionValue()</function-signature>
	</function>

	<function>
		<name>registrationOrcidIdValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String orcidIdValue()</function-signature>
	</function>

	<function>
		<name>registrationGsuiteEmailValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String gsuiteEmailValue()</function-signature>
	</function>

	<function>
		<name>registrationSlackIdValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String slackIdValue()</function-signature>
	</function>

	<function>
		<name>registrationGithubIdValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String githubIdValue()</function-signature>
	</function>

	<function>
		<name>registrationTwitterIdValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String twitterIdValue()</function-signature>
	</function>

	<function>
		<name>registrationExpertiseValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String expertiseValue()</function-signature>
	</function>

	<function>
		<name>registrationTherapeuticAreaValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String therapeuticAreaValue()</function-signature>
	</function>

	<function>
		<name>registrationAssistantEmailValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.String assistantEmailValue()</function-signature>
	</function>

	<function>
		<name>registrationCreatedValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.Date createdValue()</function-signature>
	</function>

	<function>
		<name>registrationUpdatedValue</name>
		<function-class>org.cd2h.n3c.registration.Registration</function-class>
		<function-signature>java.lang.Date updatedValue()</function-signature>
	</function>

	<function>
		<name>enclaveExists</name>
		<function-class>org.cd2h.n3c.enclave.EnclaveIterator</function-class>
		<function-signature>java.lang.String enclaveExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>enclaveCountByRegistration</name>
		<function-class>org.cd2h.n3c.enclave.EnclaveIterator</function-class>
		<function-signature>java.lang.String enclaveCountByRegistration(java.lang.String)</function-signature>
	</function>

	<function>
		<name>registrationHasEnclave</name>
		<function-class>org.cd2h.n3c.enclave.EnclaveIterator</function-class>
		<function-signature>java.lang.Boolean registrationHasEnclave(java.lang.String)</function-signature>
	</function>

	<function>
		<name>enclaveCountByAccessLevel</name>
		<function-class>org.cd2h.n3c.enclave.EnclaveIterator</function-class>
		<function-signature>java.lang.String enclaveCountByAccessLevel(java.lang.String)</function-signature>
	</function>

	<function>
		<name>accessLevelHasEnclave</name>
		<function-class>org.cd2h.n3c.enclave.EnclaveIterator</function-class>
		<function-signature>java.lang.Boolean accessLevelHasEnclave(java.lang.String)</function-signature>
	</function>

	<function>
		<name>registrationAccessLevelExists</name>
		<function-class>org.cd2h.n3c.enclave.EnclaveIterator</function-class>
		<function-signature>java.lang.Boolean registrationAccessLevelExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>enclaveEmailValue</name>
		<function-class>org.cd2h.n3c.enclave.Enclave</function-class>
		<function-signature>java.lang.String emailValue()</function-signature>
	</function>

	<function>
		<name>enclaveSftpValue</name>
		<function-class>org.cd2h.n3c.enclave.Enclave</function-class>
		<function-signature>java.lang.Boolean sftpValue()</function-signature>
	</function>

	<function>
		<name>enclaveLevelValue</name>
		<function-class>org.cd2h.n3c.enclave.Enclave</function-class>
		<function-signature>java.lang.Integer levelValue()</function-signature>
	</function>

	<function>
		<name>enclaveRequestedValue</name>
		<function-class>org.cd2h.n3c.enclave.Enclave</function-class>
		<function-signature>java.lang.Date requestedValue()</function-signature>
	</function>

	<function>
		<name>enclaveApprovedValue</name>
		<function-class>org.cd2h.n3c.enclave.Enclave</function-class>
		<function-signature>java.lang.Date approvedValue()</function-signature>
	</function>

	<function>
		<name>accessLevelCount</name>
		<function-class>org.cd2h.n3c.accessLevel.AccessLevelIterator</function-class>
		<function-signature>java.lang.String accessLevelCount()</function-signature>
	</function>

	<function>
		<name>accessLevelExists</name>
		<function-class>org.cd2h.n3c.accessLevel.AccessLevelIterator</function-class>
		<function-signature>java.lang.String accessLevelExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>accessLevelLevelValue</name>
		<function-class>org.cd2h.n3c.accessLevel.AccessLevel</function-class>
		<function-signature>java.lang.Integer levelValue()</function-signature>
	</function>

	<function>
		<name>accessLevelLabelValue</name>
		<function-class>org.cd2h.n3c.accessLevel.AccessLevel</function-class>
		<function-signature>java.lang.String labelValue()</function-signature>
	</function>

	<function>
		<name>accessLevelDescriptionValue</name>
		<function-class>org.cd2h.n3c.accessLevel.AccessLevel</function-class>
		<function-signature>java.lang.String descriptionValue()</function-signature>
	</function>

	<function>
		<name>workstreamCount</name>
		<function-class>org.cd2h.n3c.workstream.WorkstreamIterator</function-class>
		<function-signature>java.lang.String workstreamCount()</function-signature>
	</function>

	<function>
		<name>workstreamExists</name>
		<function-class>org.cd2h.n3c.workstream.WorkstreamIterator</function-class>
		<function-signature>java.lang.String workstreamExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>workstreamLabelValue</name>
		<function-class>org.cd2h.n3c.workstream.Workstream</function-class>
		<function-signature>java.lang.String labelValue()</function-signature>
	</function>

	<function>
		<name>workstreamFullNameValue</name>
		<function-class>org.cd2h.n3c.workstream.Workstream</function-class>
		<function-signature>java.lang.String fullNameValue()</function-signature>
	</function>

	<function>
		<name>workstreamDescriptionValue</name>
		<function-class>org.cd2h.n3c.workstream.Workstream</function-class>
		<function-signature>java.lang.String descriptionValue()</function-signature>
	</function>

	<function>
		<name>membershipExists</name>
		<function-class>org.cd2h.n3c.membership.MembershipIterator</function-class>
		<function-signature>java.lang.String membershipExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>membershipCountByRegistration</name>
		<function-class>org.cd2h.n3c.membership.MembershipIterator</function-class>
		<function-signature>java.lang.String membershipCountByRegistration(java.lang.String)</function-signature>
	</function>

	<function>
		<name>registrationHasMembership</name>
		<function-class>org.cd2h.n3c.membership.MembershipIterator</function-class>
		<function-signature>java.lang.Boolean registrationHasMembership(java.lang.String)</function-signature>
	</function>

	<function>
		<name>membershipCountByWorkstream</name>
		<function-class>org.cd2h.n3c.membership.MembershipIterator</function-class>
		<function-signature>java.lang.String membershipCountByWorkstream(java.lang.String)</function-signature>
	</function>

	<function>
		<name>workstreamHasMembership</name>
		<function-class>org.cd2h.n3c.membership.MembershipIterator</function-class>
		<function-signature>java.lang.Boolean workstreamHasMembership(java.lang.String)</function-signature>
	</function>

	<function>
		<name>registrationWorkstreamExists</name>
		<function-class>org.cd2h.n3c.membership.MembershipIterator</function-class>
		<function-signature>java.lang.Boolean registrationWorkstreamExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>membershipEmailValue</name>
		<function-class>org.cd2h.n3c.membership.Membership</function-class>
		<function-signature>java.lang.String emailValue()</function-signature>
	</function>

	<function>
		<name>membershipLabelValue</name>
		<function-class>org.cd2h.n3c.membership.Membership</function-class>
		<function-signature>java.lang.String labelValue()</function-signature>
	</function>

	<function>
		<name>membershipJoinedValue</name>
		<function-class>org.cd2h.n3c.membership.Membership</function-class>
		<function-signature>java.lang.Date joinedValue()</function-signature>
	</function>
</taglib>